# ddd-springcloud-msa

./: README.md  build.gradle  settings.gradle
RestClient/Product/: addProduct.http  deleteProductById.http  getProductById.http  getProductsByPagination.http  updateProduct.http
RestClient/ordergroup/: changeOrder.http  getOrderById.http  getOrders.http  orderProduct.http
ordergroup/: build.gradle
ordergroup/src/main/java/com/youngho/: OrderGroupApplication.java
ordergroup/src/main/java/com/youngho/config/: RestTemplateConfig.java
ordergroup/src/main/java/com/youngho/domain/lineitem/: LineItem.java  LineItemRepository.java
ordergroup/src/main/java/com/youngho/domain/ordergroup/: OrderGroup.java  OrderGroupRepository.java
ordergroup/src/main/java/com/youngho/domain/product/: Product.java  ProductRepository.java
ordergroup/src/main/java/com/youngho/service/: LineItemService.java  OrderGroupService.java
ordergroup/src/main/java/com/youngho/web/: OrderGroupApiController.java
ordergroup/src/main/resources/: application.yml
product/src/main/java/com/youngho/: ProductApplication.java
product/src/main/java/com/youngho/domain/: Product.java  ProductRepository.java
product/src/main/java/com/youngho/service/: ProductService.java
product/src/main/java/com/youngho/web/: ProductApiController.java
product/src/main/resources/: application.yml
product/src/test/java/com/youngho/domain/: ProductRepositoryTest.java
product/src/test/java/com/youngho/web/: ProductApiControllerTest.java
(+9 files in other folders)
