buildscript {
    ext {
        springBootVersion = '2.4.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
    }
}

allprojects {
    group 'com.youngho'
    version '0.0.1-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    test { // junit5
        useJUnitPlatform()
    }

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-web')

        // lombok
        implementation('org.projectlombok:lombok')
        annotationProcessor('org.projectlombok:lombok')
        testImplementation('org.projectlombok:lombok')
        testAnnotationProcessor('org.projectlombok:lombok')

        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        implementation('mysql:mysql-connector-java')

        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }
}